# OpenAI Configuration
OPENAI_API_KEY=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
SECRET_KEY=your_secret_key_here
GROQ_API_KEY = "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"
ANTHROPIC_API_KEY=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


app.config['CELERY_BROKER_URL'] = 'redis://localhost:6379/0'
app.config['CELERY_RESULT_BACKEND'] = 'redis://localhost:6379/0'

